{
	"name": "@openrbw/bot",
	"version": "1.1.0",
	"description": "Matchmaking bot for Discord for the Glicko-2 rating system",
	"main": "build/index.js",
	"scripts": {
		"build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
		"check": "tsc --project tsconfig.json --noEmit",
		"start": "pnpm run build && node build/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/openrbw/bot.git"
	},
	"author": "Matthew Polak <contact@matteopolak.com>",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/openrbw/bot/issues"
	},
	"homepage": "https://github.com/openrbw/bot#readme",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.40.0",
		"@typescript-eslint/parser": "^5.40.0",
		"eslint": "^8.25.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"prettier": "^2.7.1",
		"prisma": "^4.5.0",
		"tsc-alias": "^1.7.0",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"@matteopolak/framecord": "^1.6.1",
		"@prisma/client": "^4.5.0",
		"@types/string-similarity": "^4.0.0",
		"axios": "^1.1.3",
		"discord.js": "^14.6.0",
		"dotenv": "^16.0.3",
		"fast-sort": "^3.2.0",
		"hypixel-api-v2": "^1.3.7",
		"sharp": "^0.32.0",
		"string-similarity": "^4.0.4"
	}
}